QUICKNODE_URI = "https://hidden-nameless-flower.matic-testnet.discover.quiknode.pro/17accc1f1f1ac9bfa97793b7237bd83f1e585ede/"
WSSPROVIDER_URI = "wss://polygon-mumbai.g.alchemy.com/v2/ONR2-Jj-aCna_5uWvpDnxNl9D8oV6zt2"
MY_API_KEY = "eDQEK5xVfrT2FdUl8HEwVS6X2MuhB3VASGzsgbnPlmNM6wvb5aJK7WwZxxet"
PRIVATE_KEY = "dff0ada441a317f05473371559ec3f7aabc00f4648057a04a5d213101d225276"